//3.下面这段代码能否通过编译，如果可以，输出什么？
package main

import "fmt"

var(
	size := 1024
	max_size = size*2
)

func main() {
	fmt.Println(size,max_size)
}

//参考答案及解析：不能通过编译。这道题的主要知识点是变量声明的简短模式，形如：x := 100。但这种声明方式有限制：
//
//1.必须使用显示初始化；
//2.不能提供数据类型，编译器会自动推导；
//3.只能在函数内部使用简短模式；
