//1.下面的代码输出什么？
package main

import "fmt"

func main() {
	var a []int = nil
	a, a[0] = []int{1, 2}, 9
	fmt.Println(a)
}
//
//参考答案即解析：运行时错误。知识点：多重赋值。
//
//多重赋值分为两个步骤，有先后顺序：
//
//计算等号左边的索引表达式和取址表达式，接着计算等号右边的表达式；
//赋值；