//1.下面的代码有什么问题？
package main

import "fmt"

func main() {
	data := []int{1,2,3}
	i := 0
	++i
	fmt.Println(data[i++])
}

//参考答案及解析：对于自增、自减，需要注意：
//
//自增、自减不在是运算符，只能作为独立语句，而不是表达式；
//不像其他语言，Go 语言中不支持 ++i 和 –i 操作；
//
//表达式通常是求值代码，可作为右值或参数使用。而语句表示完成一个任务，比如 if、for 语句等。表达式可作为语句使用，但语句不能当做表达式。
//
//修复代码：
//
//func main() {
//	data := []int{1,2,3}
//	i := 0
//	i++
//	fmt.Println(data[i])
//}
