// 2.下面这段代码有什么缺陷
package main

func funcMui(x, y int) (sum int, error) {
	return x + y, nil
}

//
//参考答案：第二个返回值没有命名。
//
//参考解析：
//
//在函数有多个返回值时，只要有一个返回值有命名，其他的也必须命名。如果有多个返回值必须加上括号()；如果只有一个返回值且命名也必须加上括号()。这里的第一个返回值有命名 sum，第二个没有命名，所以错误。
