package main
//1.下面的两个切片声明中有什么区别？哪个更可取？
//A. var a []int
//B. a := []int{}
//
//参考答案及解析：A 声明的是 nil 切片；B 声明的是长度和容量都为 0 的空切片。第一种切片声明不会分配内存，优先选择。
